<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="VitaShooter\Enemy.cs">
    <Files>
      <File FileName="VitaShooter\UI.cs" Line="5" Column="36" />
      <File FileName="VitaShooter\Map.cs" Line="385" Column="1" />
      <File FileName="VitaShooter\MainMenu.cs" Line="124" Column="6" />
      <File FileName="VitaShooter\data\configuration\GameConfig.txt" Line="3" Column="26" />
      <File FileName="VitaShooter\SceneManager.cs" Line="52" Column="2" />
      <File FileName="VitaShooter\Game.cs" Line="182" Column="12" />
      <File FileName="VitaShooter\Bullet.cs" Line="75" Column="26" />
      <File FileName="VitaShooter\Player.cs" Line="13" Column="2" />
      <File FileName="VitaShooter\BasicEnemy.cs" Line="148" Column="5" />
      <File FileName="VitaShooter\Enemy.cs" Line="65" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>