<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="VitaShooter\Map.cs">
    <Files>
      <File FileName="VitaShooter\AppMain.cs" Line="65" Column="48" />
      <File FileName="VitaShooter\app.xml" Line="1" Column="1" />
      <File FileName="VitaShooter\Game.cs" Line="63" Column="56" />
      <File FileName="VitaShooter\Player.cs" Line="78" Column="28" />
      <File FileName="VitaShooter\GameEntity.cs" Line="24" Column="37" />
      <File FileName="VitaShooter\MapTile.cs" Line="24" Column="1" />
      <File FileName="VitaShooter\Map.cs" Line="208" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>