<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="VitaShooter\Game.cs">
    <Files>
      <File FileName="VitaShooter\UI.cs" Line="5" Column="36" />
      <File FileName="VitaShooter\Map.cs" Line="385" Column="1" />
      <File FileName="VitaShooter\data\maps\dungeon1.txt" Line="29" Column="17" />
      <File FileName="VitaShooter\data\maps\dungeon10.txt" Line="1" Column="1" />
      <File FileName="VitaShooter\data\maps\dungeon11.txt" Line="1" Column="1" />
      <File FileName="VitaShooter\data\maps\dungeon2.txt" Line="23" Column="13" />
      <File FileName="VitaShooter\data\maps\dungeon3.txt" Line="1" Column="1" />
      <File FileName="VitaShooter\data\maps\dungeon6.txt" Line="1" Column="1" />
      <File FileName="VitaShooter\MainMenu.cs" Line="124" Column="6" />
      <File FileName="VitaShooter\data\configuration\GameConfig.txt" Line="3" Column="26" />
      <File FileName="VitaShooter\SceneManager.cs" Line="68" Column="28" />
      <File FileName="VitaShooter\Game.cs" Line="70" Column="84" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>