<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="VitaShooter\Map.cs">
    <Files>
      <File FileName="VitaShooter\UI.cs" Line="68" Column="18" />
      <File FileName="VitaShooter\Map.cs" Line="186" Column="1" />
      <File FileName="VitaShooter\data\maps\dungeon1.txt" Line="3" Column="19" />
      <File FileName="VitaShooter\data\maps\dungeon10.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>