<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="VitaShooter\SceneManager.cs">
    <Files>
      <File FileName="VitaShooter\MapManager.cs" Line="19" Column="3" />
      <File FileName="VitaShooter\Map.cs" Line="256" Column="6" />
      <File FileName="VitaShooter\Game.cs" Line="60" Column="2" />
      <File FileName="VitaShooter\SceneManager.cs" Line="88" Column="4" />
      <File FileName="c:\Users\Wojtek\Dropbox\Vita Game Project\VitaShooter\VitaShooter\Player.cs" Line="46" Column="4" />
      <File FileName="VitaShooter\AppMain.cs" Line="37" Column="5" />
      <File FileName="VitaShooter\MainMenu.cs" Line="12" Column="1" />
      <File FileName="VitaShooter\data\configuration\GameConfig.txt" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="VitaShooter\SceneManager.cs" line="111" offsetX="1330" offsetY="1590" expression="offscreenSprite" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>