<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="VitaShooter\SceneManager.cs">
    <Files>
      <File FileName="VitaShooter\AppMain.cs" Line="1" Column="1" />
      <File FileName="VitaShooter\Player.cs" Line="123" Column="30" />
      <File FileName="VitaShooter\GameEntity.cs" Line="34" Column="3" />
      <File FileName="VitaShooter\MapTile.cs" Line="17" Column="10" />
      <File FileName="VitaShooter\Map.cs" Line="247" Column="11" />
      <File FileName="VitaShooter\Collisions.cs" Line="41" Column="4" />
      <File FileName="VitaShooter\Bullet.cs" Line="162" Column="7" />
      <File FileName="VitaShooter\Game.cs" Line="523" Column="4" />
      <File FileName="VitaShooter\pointMarker.cs" Line="26" Column="4" />
      <File FileName="VitaShooter\EnemySpawnPoint.cs" Line="50" Column="5" />
      <File FileName="VitaShooter\MainMenu.cs" Line="23" Column="1" />
      <File FileName="VitaShooter\data\configuration\GameConfig.txt" Line="1" Column="25" />
      <File FileName="VitaShooter\Support.cs" Line="14" Column="157" />
      <File FileName="VitaShooter\SceneManager.cs" Line="96" Column="86" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>