<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="VitaShooter\Map.cs">
    <Files>
      <File FileName="VitaShooter\UI.cs" Line="73" Column="29" />
      <File FileName="VitaShooter\Map.cs" Line="405" Column="9" />
      <File FileName="VitaShooter\data\maps\dungeon1.txt" Line="29" Column="17" />
      <File FileName="VitaShooter\data\maps\dungeon10.txt" Line="1" Column="1" />
      <File FileName="VitaShooter\data\maps\dungeon11.txt" Line="1" Column="1" />
      <File FileName="VitaShooter\data\maps\dungeon2.txt" Line="23" Column="13" />
      <File FileName="VitaShooter\data\maps\dungeon3.txt" Line="1" Column="1" />
      <File FileName="VitaShooter\data\maps\dungeon6.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\cmdadmin\Documents\GitHub\VitaShooter\VitaShooter\Map.cs" line="383" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>