																												
									F	F	F	F	F	F	F	F	F	F	F	F	F	F	F					
									F	F	F	F	F	F	F	F	F	F	F	F	F	F	F					
							F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F					
							F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F					
					F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F					
					F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F					
					F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	DL	F	F	F	
													DT		F	F	F	F	F								F	
							F	F	F	F	F	F	F		F	F	F	F	F		F	DR	F	F	F		F	
							F	F	F	F	F	F	F								F		F	F	F		F	
							F	F	F	F	F	F	F	F	F						F		F	F	F		F	
							F	F	F	F	F	F	F	F	F						DB						F	
			F	F	F	DL	F	F	F	F	F	F	F	F	F		F	F	F	F	F	F	F	F	F	F	F	
			F	F	F		F	F	F	F	F	F	F	F	F		F	F	F	F	F	F	F					
			F	F	F		F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F			
											F	F	F	F	F	F	F	F	F	F	F	F	F	F	F			
							F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F			
							F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F			
					F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F			
					F	F	F	F	F	F	F		F	F	F	F	F	F	F	F	F	F	F	F	F			
					F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	
									F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	
									F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	
									F		F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	
							F	F	F		F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	
							F	F	F				F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	
							F	F	F				F	F	F	F	F	F	F	F	F	F	F	F	F	F	F	
																												